<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wisely</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,800;1,900&family=Noto+Sans+KR:wght@300;400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- 1. header -->
  <header>
    <div class="topBanner">
      <a href="#">8/1 ~ 8/16 까지 모든 제품 무료배송</a>
    </div>
    <div class="innerBox">
      <!-- logo -->
      <h1 class="logo">
        <a href="#">WISELY</a>
      </h1>

      <!-- nav -->
      <ul id="nav">
        <li><a href="#">SHOP</a></li>
        <li><a href="#">BRAND</a></li>
        <li><a href="#">NEWS</a></li>
      </ul>

      <!-- gnb -->
      <ul class="rightGnb">
        <li>
          <a href="#"><img src="images/bag.png" alt="장바구니" /><span>0</span></a>
        </li>
        <li>
          <a href="#"><img src="images/user.png" alt="개인정보" /></a>
        </li>
      </ul>
    </div>
  </header>

  <!-- 2. #mainBanner -->
  <div id="mainBanner">
    <ul class="banner">
      <!-- mainBanner + text area -->
      <li>
        <a href="#">
          <div class="image">
            <img src="images/intro.jpg" alt="mainBanner1" />
          </div>
          <div class="textBox">
            <h2><span>잇몸 자극 걱정 없는</span><span>놀라운 부드러움</span></h2>
            <p>칫솔 + 치약 + 거치대 set</p>
            <strong>5,900 원</strong>
            <div class="banBtn">
              <a href="#">SHOP NOW</a>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="image">
            <img src="images/intro.jpg" alt="mainBanner2" />
          </div>
          <div class="textBox">
            <h2><span>잇몸 자극 걱정 없는</span><span>놀라운 부드러움</span></h2>
            <p>칫솔 + 치약 + 거치대 set</p>
            <strong>5,900 원</strong>
            <div class="banBtn">
              <a href="#">SHOP NOW</a>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="image">
            <img src="images/intro.jpg" alt="mainBanner3" />
          </div>
          <div class="textBox">
            <h2><span>잇몸 자극 걱정 없는</span><span>놀라운 부드러움</span></h2>
            <p>칫솔 + 치약 + 거치대 set</p>
            <strong>5,900 원</strong>
            <div class="banBtn">
              <a href="#">SHOP NOW</a>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="image">
            <img src="images/intro.jpg" alt="mainBanner4" />
          </div>
          <div class="textBox">
            <h2><span>잇몸 자극 걱정 없는</span><span>놀라운 부드러움</span></h2>
            <p>칫솔 + 치약 + 거치대 set</p>
            <strong>5,900 원</strong>
          </div>
          <div class="banBtn">
            <a href="#">SHOP NOW</a>
          </div>
        </a>
      </li>
    </ul>

    <!-- arrow area -->
    <div class="arrow">
      <a href="#" class="left">left</a>
      <a href="#" class="right">right</a>
    </div>
  </div>

  <!-- 3. #container -->
  <div id="container">
    <div class="innerBox">
      <!-- product area start! -->

      <div class="prodWrap">
        <h2 class="title">
          와이즐리는 실제 피부에서 영감을 받은 뷰티 제품 입니다
        </h2>
        <p>
          쉽고 스트레스 없는 스킨케어, 재미있고 대담하게 만들자는 취지로
          와이즐리를 만들었습니다.
        </p>
        <div class="prod">
          <ul class="prodList">
            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-booster-porecontrol-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-cleanser-oilycombination-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-lotion-oily-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-booster-porecontrol-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-booster-porecontrol-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>

            <li>
              <a href="#">
                <div class="imgBox">
                  <img src="images/ow-booster-porecontrol-main.png" alt="오픈워크 모공케어 뷰티 세럼" />
                </div>
                <div class="textBox">
                  <span>OPEN</span>
                  <h2>모공케어 뷰티 세럼</h2>
                  <p>
                    피부 모공을 효과적으로<br />케어하는 고기능성 부스터 세럼
                  </p>
                  <strong>5,900원</strong>
                  <span class="small">★★★★☆(109)</span>
                </div>
                <div class="btn">
                  <span>구매하기</span>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <!-- review area start! -->
    <div class="reviewWrap">
      <div class="innerBox">
        <!-- 고정 텍스트 -->
        <div class="textWrap">
          <h2 class="title">What we believe in</h2>
          <p>For too long, beauty has been</p>
          <p>about projecting unrealistic and</p>
          <p>toxic standards on us and has</p>
          <p>affected how we see and value</p>
          <p>ourselves</p>
        </div>
        <div class="review">
          <!-- 움직이는 이미지 -->
          <ul class="imgBox">
            <li>
              <img src="images/review_1.jpg" alt="review1" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
            <li>
              <img src="images/review_1.jpg" alt="review1" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
            <li>
              <img src="images/review_2.jpg" alt="review2" />
            </li>
          </ul>
        </div>
        <!-- arrow -->
        <div class="arrow">
          <a href="#" class="leftWhite">left</a>
          <a href="#" class="rightWhite">right</a>
        </div>
      </div>

    </div>
  </div>

  <!-- 4. footer -->
  <footer>
    <div class="footTop innerBox">
      <div class="followInsta">
        <h2 class="title"><a href="#">FOLLOW ON INSTAGRAM</a></h2>
      </div>

      <div class="newsLetter">
        <h2 class="title"><a href="#">SUBSCRIBE TO THE NEWSLETTER</a></h2>
        <form action="email" method="get">
          <label for="email">
            email <input type="text" id="email" /><a href="#">ok</a>
          </label>
        </form>
      </div>
    </div>

    <div class="footMiddle innerBox">
      <div class="shop"><a>SHOP</a></div>
      <div class="brand"><a>BRAND</a></div>
      <div class="news"><a>NEWS</a></div>
    </div>

    <div class="footBottom innerBox">
      <div class="infoLeft">
        <h2 class="title"><img src="images/logo.png" alt="푸터 로고" /></h2>
        <address>
          <p>
            서울특별시 강남구 영동대로96길 대화빌딩 5층 (삼성1동 169),
            <span>대표자: 김동욱</span>
          </p>
          <p>
            사업자등록번호: 344-88-00965,
            <span>통신판매업신고번호: 2020-서울강남-02333</span>
          </p>
          <p>개인정보보호책임자: 천민기 (mkchon@wiselycompany.com)</p>
          <p>E-mail: help@wiselycompany.com</p>
          <p>제휴문의: mkchon@wiselycompany.com</p>
        </address>
      </div>

      <ul class="footMenu">
        <li>
          <a href="#">Help</a>
          <ul class="sub">
            <li><a href="#">Help & FAQ</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Shipment</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Legal Info</a>
          <ul class="sub">
            <li><a href="#">South korean</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Follow us</a>
          <ul class="sub">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </li>
      </ul>

      <div class="infoRight">
        <p>고객상담센터 · 주문/배송문의</p>
        <p><strong>070-123-4567</strong></p>
        <p>평일 09:30 - 17:00 (점심 11:30 - 13:00)</p>
        <p>&nbsp</p>
        <p class="small">copyrightⓒ 2022 All rights reserved by paul</p>
      </div>
    </div>
  </footer>
</body>

</html>